name: foxy

on: [push, pull_request]

jobs:
    job1:
        name: Build
        runs-on: ubuntu-20.04
        steps:
            - name: Checkout source code
              uses: actions/checkout@v2

            - name: Install CUDA
              env:
                cuda: "11.4"
              run: |
                sudo find /usr -name libcublas*  
                find /usr -name libcublas* -exec cat {} +
                source ./scripts/install_cuda_ubuntu.sh
                export PATH=/usr/local/cuda-11.4/bin${PATH:+:${PATH}}
                export LD_LIBRARY_PATH=/usr/local/cuda-11.4/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}} 
                if [[ $? -eq 0 ]]; then
                  # Set paths for subsequent steps, using ${CUDA_PATH}
                  echo "Adding CUDA to CUDA_PATH, PATH and LD_LIBRARY_PATH"
                  echo "CUDA_PATH=${CUDA_PATH}" >> $GITHUB_ENV
                  echo "${CUDA_PATH}/bin" >> $GITHUB_PATH
                  echo "LD_LIBRARY_PATH=${CUDA_PATH}/lib:${LD_LIBRARY_PATH}" >> $GITHUB_ENV
                fi
                sudo find /usr -name libcublas*  
              shell: bash
            - name: ROS2 Install
              run: |
                  # Ref: https://index.ros.org/doc/ros2/Installation/Foxy/Linux-Install-Debians/
                  sudo locale-gen en_US en_US.UTF-8
                  sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
                  export LANG=en_US.UTF-8
                  sudo apt update && sudo apt install curl gnupg2 lsb-release
                  curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
                  sudo sh -c 'echo "deb [arch=amd64,arm64] http://packages.ros.org/ros2/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list'
                  sudo apt update
                  sudo apt install ros-foxy-desktop
                  source /opt/ros/foxy/setup.bash
            - name: Install repos and dependencies
              run: |
                  mkdir -p ~/ros2_ws/src
                  source /opt/ros/foxy/setup.bash
                  sudo apt install python3-colcon-common-extensions
                  sudo apt install -y python3-rosdep2
                  sudo apt-get install python3-vcstool
                  sudo apt-get install xdotool
                  sudo apt-get install coinor-libipopt-dev
                  rosdep update
                  cd ~/ros2_ws
                  wget https://raw.githubusercontent.com/jediofgever/vox_nav/foxy/underlay.repos
                  vcs import src < underlay.repos --recursive   
                  rosdep install -y -r -q --from-paths src --ignore-src --rosdistro foxy  
                  colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release -DACADOS_WITH_QPOASES=ON -DACADO_CODE_IS_READY=ON -DWITH_IPOPT=true --packages-select ompl casadi; \
                  sudo cp install/ompl/lib/libompl.so* /usr/local/lib/
                  sudo cp install/casadi/lib/libcasadi.so* /usr/local/lib/ 
                  source install/setup.bash  
                  colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release -DACADOS_WITH_QPOASES=ON -DACADO_CODE_IS_READY=ON -DWITH_IPOPT=true --packages-skip-regex archive --packages-skip vox_nav_control vox_nav_cupoch; \
                  source /opt/ros/foxy/setup.bash
                  cd ~/ros2_ws
                  source build/ACADO/acado_env.sh
                  source install/setup.bash 
                  colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release -DACADOS_WITH_QPOASES=ON -DACADO_CODE_IS_READY=ON -DWITH_IPOPT=true --packages-select vox_nav_control; \
              